server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/smashdb
spring.datasource.username=smash
spring.datasource.password=smash
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=20
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.location=/Users/shishir.s/tmp
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.max-file-size=200MB
file.upload-dir=/Users/shishir.s/controlpanel
spring.security.oauth2.client.registration.google.clientId=876683527314-eilae6rfahp1jqo8gag1t1seumm2kka7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=iUkCHHe3_Fh3tL_trhf700Dd
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.redirectUri=http://3e6ba493.ngrok.io/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,http://localhost:3001/oauth2/redirect,http://7ad5499f.ngrok.io/callback
