server.port=8089
cashfree.appId=6589008a891d0524fb64af52309856
cashfree.secretKey=620ecd3b3d5390d13851998418fdd2488f5801c6
cashfree.postUrl=https://api.cashfree.com/api/v1/order/create
cashfree.paymentLink=https://api.cashfree.com/api/v1/order/info/link
cashfree.callbackUrl=http://qwackly.com:8089/v1/payment/callback
cashfree.notifyUrl=http://qwackly.com:8089/v1/payment/notify
qwackly.successRedirect=http://qwackly.com/orderSuccess
qwackly.failureRedirect=http://qwackly.com/orderFailure
spring.datasource.url=jdbc:postgresql://localhost:5432/qwacklyprod
spring.datasource.username=smash
spring.datasource.password=smash
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=20
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.max-file-size=200MB
spring.security.oauth2.client.registration.google.clientId=876683527314-eilae6rfahp1jqo8gag1t1seumm2kka7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=iUkCHHe3_Fh3tL_trhf700Dd
spring.security.oauth2.client.registration.google.redirectUri=http://qwackly.com:8089/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=8640000000
app.oauth2.authorizedRedirectUris=http://qwackly.com/callback
