spring.datasource.url=jdbc:postgresql://localhost:5432/smashdb
spring.datasource.username=lhbpw
spring.datasource.password=lhbpw
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=20
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate