server.port=8080
cashfree.appId=21822fe95aa2ee53ddb52e21222812
cashfree.secretKey=e56d02ea63d9976c4e13461b4ae1741d1b695859
cashfree.postUrl=https://test.cashfree.com/api/v1/order/create
cashfree.callbackUrl=http://localhost:8080/v1/payment/callback
cashfree.notifyUrl=http://development.qwackly.in:8080/v1/payment/notify
qwackly.successRedirect=http://localhost:3000/orderSuccess
qwackly.failureRedirect=http://localhost:3000/orderFailure
spring.datasource.url=jdbc:postgresql://localhost:5432/smashdb
spring.datasource.username=smash
spring.datasource.password=smash
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=20
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.max-file-size=200MB
spring.security.oauth2.client.registration.google.clientId=876683527314-eilae6rfahp1jqo8gag1t1seumm2kka7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=iUkCHHe3_Fh3tL_trhf700Dd
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/callback
